worker_processes  1;

events {
  worker_connections  1024;
}


http {
  include     mime.types;
  default_type  application/octet-stream;
  server_names_hash_bucket_size 64;

  sendfile    on;

  keepalive_timeout  65;

  server {
    listen 80;
    server_name cgkv.inkworks.nl;
    root /srv/http/rehoboth.inkworks.nl;

    location / {
  	include         uwsgi_params;
        uwsgi_pass      unix:/srv/http/rehoboth.inkworks.nl/cgkv.sock;    
    }

    location /static/ {
	autoindex on;
	gzip_static on;
        alias /srv/http/rehoboth.inkworks.nl/static/;
    }

    location /media/ {
	autoindex on;
	gzip_static on;
        alias /srv/http/rehoboth.inkworks.nl/media/;
    }
  }
}
