@import ../fonts
@import ../reset
@import ../common
@import ../overlay
@import ../header

body

  div, p
    font-size: 12pt

  #main_container
    position: relative
    top: 70px
    bottom: 0px

    .breadcrumb
      border: 1px solid #ddd
      background-color: #fbfbfb

    .panel-heading
      background-color: #f9f9f9

    .panel-body
      background-color: #fff

    .username b
      text-transform: capitalize

    .avatar img
      width: 100%

      @media (max-width: 991px)
        width: 100px

    .forum-description, .post-content
      *
        line-height: 130%

      ul
        list-style-type: disc

      ol
        list-style-type: decimal

      ul, ol
        padding-left: 30px

    .forum-data-table, .topic-data-table

      td
        vertical-align: middle

        &.forum-icon
          vertical-align: top

          .fa
            position: relative
            top: 4px

        &.topic-name .topic-created
          margin-top: 5px

        .forum-description
          min-height: 7px

          p, li
            font-size: 11pt

    .post .panel-body
      .post-sidebar
        .posts-count
          display: none

        @media (max-width: 991px)
          margin-top: 8px
          padding-top: 8px
          border: none
          border-top: 1px solid #eee

    .poll-options
      .well
        padding: 0
        padding-left: 9px

        label
          margin-top: 0
          padding: 14px
          padding-left: 25px
          height: 100%
          width: 100%

          input
            margin-top: 0