@import ../colors

section
  padding-bottom: 60px
  padding-top: 60px

  &.lighter
    background-color: lighten($dark-bg, 8%)
    color: $light-fg

  &.dark
    background-color: $dark-bg
    color: $light-fg

  &.darker
    background-color: darken($dark-bg, 3%)
    color: $light-fg
   
.to-dark-gradient
  position: absolute
  width: 100%
  left: 0px

  +linear-gradient(transparent, 0%, $dark-bg, 100%)

.to-light-gradient
  position: absolute
  width: 100%
  left: 0px

  +linear-gradient(transparent, 0%, $light-bg, 100%)

#sitemap
  background-color: lighten($dark-bg, 10%)

#drieslag
  .btn-circle
    margin-bottom: 20px
    text-align: center
    font-size: 18pt

$activiteiten-h: 250px
#activiteiten
  position: relative
  color: white
  min-height: $activiteiten-h
  background-image: url('/static/resources/images/CarlaMantenFotografie_0232.jpg')
  background-position: top
  background-size: cover

  .to-dark-gradient
    position: absolute
    bottom: 0
    height: 100%
    /*background: linear-gradient(to bottom, transparent 0%, rgba(26, 50, 66, 0.66) 28%, #1A3242 100%)*/
    background: linear-gradient(to bottom, transparent 231px, rgba(0, 0, 0, 0.2) 327px, rgba(0, 0, 0, 0.4) 428px)

  #activity-content
    margin-top: 30px

  #activity-blocks
    .row > div
      padding-bottom: 40px

    a
      color: inherit

      &:hover
        color: #bdd5e6

.intro
  position: relative
  text-align: center

  .row:first-child
    height: 50%
    padding:
      bottom: 50px

  .row:nth-child(2)
    height: 50%
    color: black

  img
    float: none
    //height: $activiteiten-h
    height: 263px

#listen-in
  text-align: center
  margin-top: 100px
  //height: $activiteiten-h
  display: none

  div.pulse-container
    margin-top: -50%

.intro-gradient
  +linear-gradient(transparent, 0%, #eee, 100%)

  position: absolute
  width: 100%
  height: 35%
  left: 0px
  top: 65%

#diensten
  .row#luisteren
    & > div
      text-align: center

#go-down
  margin-top: 50px

#jaarthema
  position: relative
  margin-bottom: 90px
  background-image: url('/static/resources/images/jaarthema-bg.jpg')  // Default background, needs to be changed to the current jaarthema background
  background-position-x: right
  background-position-y: bottom
  background-size: cover
  transition: all 1s

  a
    color: #1ea473

  #jaarthema-menu
    position: relative
    top: -36px

    a.current
      text-decoration: underline

  .jaarthema-archive:not(.jaarthema-current)
    display: none   // Hide all jaarthema divs, but not the default one

#contact-form
  label
    font-weight: inherit
    margin-top: 10px

    span
      padding-left: 20px