@import ../colors

#wrapper
  min-height: 100%
  position: relative

footer
  background-color: lighten($dark-bg, 10%)
  color: $light-fg
  width: 100%

#copyright
  color: lighten($dark-bg, 30%)
  font-size: 12pt
  margin-bottom: 0px
  margin-top: 50px

a
  color: #39bd8c

.sitemap
  color: #83abc6

  li
    padding: 8px

    a
      padding: auto
      color: #83abc6

      &:hover
        color: #afd9f5

.navbar ul.nav
  .short-text
    display: none

  .long-text
    display: inline-block

  @media (max-width: 992px) and (min-width: 768px)
    .short-text
      display: inline-block

    .long-text
      display: none
