@import ../fonts
@import ../reset
@import layout
@import grayscale
@import ../common
@import frontpage

#content
  ol, ul
    padding-left: 40px
    margin-bottom: 8px

    li
      margin-bottom: 10px
      line-height: 1.7

  ol
    list-style-type: decimal

  ul
    list-style-type: disc

  table
    margin-bottom: 8px
    line-height: 1.4

    tr
      td
        padding: 4px 6px 4px 3px

  .border-bottom
    border-bottom: 1px solid black

  .border-bottom-double
    border-bottom: 3px double black

  .anbi
    width: 200px

.luisteren-i
  margin-left: 10px

#service-table
  table
    border: none

    tr
      background: none

      td, th
        border: none

      td
        border-top: 1px solid #ddd

      th
        border-bottom: 2px solid #ddd;


  .service-starttime
    width: 50px
    display: inline-block
    text-align: right
