[uwsgi]
project = cgkv
base = /srv/http/rehoboth.inkworks.nl/

chdir = %(base)/src/
home = %(base)/.virtualenv/
module = %(project).wsgi:application
env = LANG=en_US.UTF-8

master = true
processes = 5

socket = %(base)/%(project).sock
chmod-socket = 664
vacuum = true
