@import "bootstrap/variables"
@import "compass/css3"
@import "fonts"
@import "colors"
@import "paths"
@import "mixins"

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

// better defaults
*
  // for parallax
  background-position: 50% 0px
  font-family: RobotoDraft
  font-weight: 300 !important
  line-height: 200%

p, h1, h2, h3, h4, span
  line-height: 200%

html
  height: 100%

body
  height: 100%
  overflow: auto
  font-size: 15pt
  background-color: #EEE

h1
  font-size: 34pt
  font-weight: 500
  font-style: normal

h2
  font-size: 28pt
  font-weight: 300
  font-style: normal

  padding-bottom: 10px

h3
  font-size: 24pt

h4
  font-size: 20pt

h1, h2, h3, h4
  margin-top: 0px

p
  font-size: 18pt
  font-weight: 300

i
  font-style: italic

.stub-column
  height: 0px

.vspace
  min-height: 20px

.btn-group
  width: auto
  .btn
    margin-left: 1px !important

.btn
  border-radius: 0px

.btn-outline
  +transition(border-color 0.3s ease-in-out)

  border: 1px solid darken($blue, 20%)
  background-color: $blue
  color: white

  &:hover
    border-color: darken($blue, 40%)

  &.green:hover
    border-color: darken($green, 40%)

.btn-flat

.btn-large
  font-size: 18pt

blockquote
  font-size: 22pt
  line-height: 28pt

section
  .container
    padding-top: 30px
    padding-bottom: 30px

  &.dark
    +light
    background-color: $dark-bg

  &.blue
    +light
    background-color: $blue

  &.light
    +dark
    background-color: $light-bg

  &.green
    +light
    background-color: $cgkv-blue

header[simple-header]
  height: auto
  min-height: 240px
  margin-top: 40px

  div.logo
    height: 180px

    a
      width: 100%

    img
      margin: 0px auto

  h1
    font-size: 50pt
    line-height: 50pt
    font-weight: 500

$link-color: black
a
  +transition(color 0.3s ease-in-out)
  cursor: pointer
  color: $link-color

  &:hover
    color: darken($link-color, 10%)
    text-decoration: none

.input-group
  .input-group-addon
    background-color: $cgkv-blue
    border: none
    color: white

  .form-control
    border-left: 0px

    &:focus
      -webkit-box-shadow: none !important
      box-shadow: none !important
      border-color: $cgkv-blue !important

  *
    border-radius: 0px !important
