@import "compass/css3/font-face"

@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700)

@include font-face("Museo", font-files("museo_300_regular_web/Museo300-RegularWeb.woff"), "museo_300_regular_web/Museo300-RegularWeb.eot", 300, normal)

@include font-face("Museo", font-files("museo_500_regular_web/Museo500-RegularWeb.woff"), "museo_500_regular_web/Museo500-RegularWeb.eot", 500, normal)

@import url(https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,300,400italic)

//$fa-font-path: "../resources/fonts/font-awesome/scss"
//@import "font-awesome"

$font-small: 12pt
$font-medium: 14pt
$font-big: 16pt
