@import "colors"

#section-contact
  position: relative
  height: 600px

  .map-canvas
    position: absolute
    z-index: 0
    height: 100%
    width: 100%

  .container
    position: relative
    z-index: 10
    padding: 0px
    height: 100%

  .row
    height: 100%

    #contact-form
      height: 100%
      color: $dark-fg
      margin: 0px auto
