@import "compass/css3"
@import "colors"

.fc-content
  table td, table th
    border-color: darken($dark-bg, 10%)
    color: $light-fg

  table th
    padding-top: 5px
    padding-bottom: 5px

.fc-header-title h2
  color: $light-fg

.fc-event
  +border-radius(0px !important)
  background-color: $cyan
  color: white
  border: 1px solid $cyan

.fc-state-highlight
  background-color: rgba(white, 0.30)
