section#family-banner
  height: 500px
  position: relative

  div.background
    position: absolute
    z-index: -1
    height: 100%
    width: 100%

    background-image: url(/images/kingfisher.jpg)
    background-position: 50% 900px
    background-repeat: no-repeat

  div.container
    height: 100%

    h4
      position: absolute
      font-size: 28pt
      width: 100%
      left: 50%
      top: 200px
      margin-left: -50%

      span.larger
        font-size: 32pt
