description "uWSGI instance to serve rehoboth site"

start on runlevel [2345]
stop on runlevel [!2345]

setuid rehoboth
setgid www-data

respawn

script
    cd /srv/http/rehobothkerkwoerden.nl
    . .virtualenv/bin/activate
    .virtualenv/bin/uwsgi --ini uwsgi_running.ini
end script
