#management
  div
    line-height: 1.3

  .headers
    -moz-column-width: 150px
    column-width: 150px
    line-height: 1

#add-overview
  $fontsize: 12pt

  .overview
    h3
      .badge
        font-size: 14pt
        margin-bottom: 4px
        background-color: #337ab7

    h4
      margin-top: 28px
      margin-bottom: 21px
      padding-top: 16px
      border-top: 1px solid #ddd
      box-shadow: 0px 26px 25px -25px #e4e4e4 inset

    .subdiv
      padding-left: 15px
      font-size: $fontsize

      p
        font-size: $fontsize

    table
      width: auto

      th
        font-weight: 400
        padding-right: 24px
        font-size: $fontsize

      td
        padding-right: 24px
        font-size: $fontsize

#differences-overview
  div
    line-height: 1.3

  .introduction
    padding-bottom: 30px
    border-bottom: 1px solid #dedede

    & > ul
      margin-top: 17px

  .overview
    padding-bottom: 30px
    margin-bottom: 18px
    border-bottom: 1px solid #dedede

  table
    $fontsize: 12pt

    col.fixed
      background-color: #c0ced8

    th
      font-weight: 400
      font-size: $fontsize
      height: 140px
      white-space: nowrap

      div
        transform: rotate(307deg) translate(-17px, 12px)
        width: 30px

        span
          border-top: 1px solid #ddd
          padding-top: 7px
          padding-left: 27px
          width: 160px
          display: block

    td
      padding: 1px 2px 0 2px
      border: 1px solid #DDDDDD
      border-bottom-color: #e8e8e8
      font-size: $fontsize

      &.changed
        background-color: #f1dfd5

    tr:hover td.changed
        background-color: #f3e8e2

