@import colors
@import mixins
@import modal
@import navbar
@import forms

html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  color: #000
  background-color: #eee
  font-family: RobotoDraft
  font-weight: 300
  font-size: 14pt
  webkit-tap-highlight-color: rgba(255, 255, 255, 0.2)

// theme overrides
*
  box-sizing: border-box

p
  font-size: 14pt
  font-weight: 300
  line-height: 200%

i.fa-preicon
  margin-right: 10px

$fa-round-h: 40px
i.fa-round
  width: $fa-round-h
  height: $fa-round-h 
  border-radius: 400px
  text-align: center
  line-height: $fa-round-h
  vertical-align: middle
  background-color: $blue

.text-right
  text-align: right

h1, h2, h3, h4
  margin-top: 20px
  margin-bottom: 30px

  &.with-subtitle
    margin-bottom: 10px

h1
  font-size: 25pt
  font-weight: 300

h2
  font-family: Montserrat
  font-size: 45px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 50px

  &.with-subtitle
    margin-bottom: 10px

h3
  font-size: 22pt
  font-weight: 300

h4
  font-size: 15pt
  font-weight: 700

h1, h2, h3
  &.with-sub
    margin-bottom: 10px

table
  tr

    th
      font-weight: 700
      font-size: 14pt

    td
      font-size: 14pt

.stub-column
  height: 0px

.vspace
  min-height: 20px

quote
  font-size: 30pt
  line-height: 40pt

.list-group-hide-detail
  .list-group-detail
    display: none
    padding-top: 30px
  .list-group-head
    cursor: pointer

.btn
  border-radius: 0
  text-transform: uppercase
  font-family: Montserrat,Helvetica,Arial,sans-serif
  font-weight: 400
  -webkit-transition: all .3s ease-in-out
  -moz-transition: all .3s ease-in-out
  transition: all .3s ease-in-out

  &.dark
    background-color: lighten($dark-bg, 10%)
    color: #eee

    &:hover
      background-color: desaturate($blue, 0.1)
      color: #eee

  &.blue
    color: #eee
    background-color: $blue

    &:hover
      background-color: desaturate(darken($blue, 10%), 0.1)
      color: #eee

  &.black
    color: #eee
    background-color: #333
    border-color: black

    &:hover
      background-color: #666
      color: #eee

  &.green
    color: #eee
    background-color: $green

    &:hover
      background-color: desaturate(darken($green, 10%), 0.1)
      color: #eee

  &.cyan
    color: #eee
    background-color: $cyan
    border-color: darken($cyan, 10%)

    &:hover
      background-color: desaturate(darken($cyan, 10%), 0.1)
      color: #eee

.btn-trans
  border: none
  background: none

.btn-default
  border: 1px solid $blue
  color: #eee
  background-color: $blue
  &:hover, &:focus
    outline: 0
    background-color: lighten($blue, 10%)
  
.btn-rounded
  height: 40px
  padding: 0px 15px
  border: 0px solid #eee
  border-radius: 25px
  font-size: 12pt
  line-height: 40px
  vertical-align: middle
  -webkit-transition: background .3s ease-in-out
  -moz-transition: background .3s ease-in-out
  transition: background .3s ease-in-out

  &:hover
    outline: 0
    color: #eee
    background: rgba(255, 255, 255, 0.1)

  &.small
    padding: 0px 15px
    height: 30px
    line-height: 30px
  
.btn-circle
  width: 51px
  height: 51px
  vertical-align: middle
  text-align: center
  line-height: 51px
  padding: 0px
  border-radius: 100% !important
  border: 0px
  font-size: 30px
  -webkit-transition: background .3s ease-in-out
  -moz-transition: background .3s ease-in-out
  transition: background .3s ease-in-out

  &.tiny
    height: 26px
    width: 26px
    line-height: 26px
    font-size: 13px

  &:hover, &:focus
    outline: 0
    color: #eee
    background: rgba(255, 255, 255, 0.1)

.date-picker
  background-color: $blue
  color: white
  width: 100%

  td
    width: 14.285714%
    padding: 0px
    text-align: center
    border: 1px solid lighten($blue, 10%)

    button
      background-color: transparent
      border: none
      width: 100%
      height: 35px
      line-height: 35px

      &.focus
        background-color: white
        color: $blue
        font-weight: bold

.time-picker
  .label
    display: block
    color: black
    margin-bottom: 10px

  input
    display: inline-block
    margin:
      left: 5px !important
      right: 5px !important
    width: 45px
    text-align: center

.only-smallscreen
  display: none

  @media (max-width: 767px)
    display: inline-block
    margin-left: 10px

.top-announcement
  height: 32px

  & > div
    border-bottom: 1px solid black
    width: 100%
    position: fixed
    left: 0
    margin: 0
    background-color: #fff9dd
    z-index: 9
    padding: 8px 10px 5px
    font-size: 95%

.loading-data
  width: 100%
  display: inline-block
  text-align: center
  margin-bottom: 5px

  i
    font-size: 82%
    margin-right: 4px

.paginated-table
  .pages
    width: 100%
    text-align: center

.backlink
  display: inline-block
  margin-bottom: 20px
  font-size: 13pt

.django-ckeditor-widget
  width: 100%

/**
  Fiber tags
  */
// Hide all 'add new content' buttons, because users may not add extra content, only edit it
#df-wpr-layer
  //display: none

#wpr-body
  height: 100%
  margin-left: 0 !important // Remove white bar on the left, which was for the original sidebar

  // Remove the blue box-shadowing and show a small edit-icon
  [data-fiber-data*="\"url\":"]
    transition: border-right-color 400ms
    border-right-color: #eee0     // Give border color a initial color to start fading from

    &:hover
      // Undo defaults
      box-shadow: none
      cursor: inherit

      // Do our own stuff
      border-right: 1px dashed #d7d7d7

      .fiber-edittable-block
        display: inline-block

    // The edit-icon block
    .fiber-edittable-block
      background-color: #dedede
      border: 1px solid #d7d7d7
      border-radius: 51px
      box-shadow: 0px 1px 2px 0px #7b7b7b
      display: none
      font-size: 75%
      padding: 3px 4px
      position: absolute
      right: -11px
      bottom: -9px
      cursor: pointer

      fa
        color: #848484

.df-sidebar #df-wpr-sidebar
  z-index: 1030

#df-wpr-sidebar
  &.df-hidden
    left: -240px !important // Move the sidebar out of window

  #df-sidebar
    position: relative  // To prevent elements falling out (overflow-x)

  // Create a small button, instead of a whole bar button
  #df-btn-toggle-sidebar
    top: 50% !important // Align button in the center of the page
    left: 230px
    width: 13px !important
    height: 24px !important
    border-radius: 0 13px 13px 0
    opacity: 0.4

    &:hover
      opacity: 1

    &.df-hidden
      left: 240px // Let sidebar just be inside the window
      opacity: 0.2

      &:hover
        opacity: 1

