#dashboard
  & > div
    margin-bottom: 70px

  .greeting
    text-align: center
    margin-top: 50px
    margin-bottom: 85px
    padding-bottom: 13px
    border-bottom: 1px solid #b8b8b8
    min-height: 185px

    .profile-picture
      height: 150px
      margin-bottom: 35px

      img
        height: 100%

    h2
      margin-bottom: 0
      text-transform: inherit

  h3
    text-align: center

  .newsfeed
