/* DatePicker Container */
.ui-datepicker 
  width: 216px
  height: auto
  margin: 5px auto 0
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5)

  a
    text-decoration: none

  .ui-datepicker-header
    background-color: #1A3242
    color: #e0e0e0
    font-weight: bold
    box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2)
    text-shadow: 1px -1px 0px #000
    line-height: 30px
    border-width: 1px 0 0 0
    border-style: solid
    border-color: #111

    .ui-datepicker-title
      text-align: center
      padding-bottom: 3px

      .ui-datepicker-month, .ui-datepicker-year
        color: #333
        font-size: 10pt

    .ui-datepicker-prev, .ui-datepicker-next
      display: inline-block
      width: 30px
      height: 30px
      text-align: center
      cursor: pointer
      overflow: hidden
      color: #eee

    .ui-datepicker-prev
      float: left

    .ui-datepicker-next
      float: right

  /* DatePicker Table */
  .ui-datepicker-calendar
    width: 100%

    thead
      background-color: #f7f7f7
      background-image: linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%)
      border-bottom: 1px solid #bbb

      th
        text-transform: uppercase
        font-size: 7pt
        padding: 5px 0
        color: #666666
        text-shadow: 1px 0px 0px #fff
        text-align: center

    tbody
      td
        padding: 0
        border-right: 1px solid #bbb
        background: #eee

        &:first-child .ui-state-active
          width: 29px
          margin-left: 0

        &:last-child
          border-right: 0px

          .ui-state-active
            width: 29px
            margin-right: 0
        span, a
          display: inline-block
          text-align: center
          width: 30px
          height: 30px
          line-height: 30px
          color: #666666

      tr
        border-bottom: 1px solid #bbb

        &:last-child
          border-bottom: 0px

          .ui-state-active
            height: 29px
            margin-bottom: 0

    .ui-state-default
      background: #ededed

    .ui-state-hover
      background: #fff

    .ui-state-active
      background: #2bb5ac
      color: #fff

  .ui-datepicker-unselectable .ui-state-default
    background: #f4f4f4
    color: #b4b3b3
