#frontpage
  #foto-1
    height: 350px
    background-image: url('/static/resources/images/contact-bg.jpg')
    background-position: center
    background-size: cover

  #drieslag
    .btn-circle
      margin-bottom: 20px
      text-align: center
      font-size: 18pt

  $what-h: 250px
  #what
    position: relative
    color: white
    min-height: $what-h

  .intro
    position: relative
    text-align: center

    .row:first-child
      height: 50%
      padding:
        bottom: 50px

    .row:nth-child(2)
      height: 50%
      color: black

    img
      float: none
      height: $what-h

  #listen-in
    text-align: center
    margin-top: 100px
    height: $what-h

    div.pulse-container
      margin-top: -50%

  .intro-gradient
    +linear-gradient(transparent, 0%, #eee, 100%)

    position: absolute
    width: 100%
    height: 35%
    left: 0px
    top: 65%

  #go-down
    margin-top: 50px
