@import fonts
@import reset
@import common
@import colors
@import overlay
@import navbar

.navbar-custom
  background-color: $dark-bg
  padding: 0px

  .nav
    margin-top: 1px

    li
      background-color: $dark-bg

      .forum-unread-badge
        display: inline-block
        position: relative

        span
          display: block
          position: absolute
          top: -5px
          left: -10px
          background-color: red
          width: 7px
          height: 7px
          border-radius: 5px

      &:hover
        background-color: lighten($dark-bg, 5%)

        &:not(.dropdown) ul
          display: block

        & > a
          color: $blue

      a
        color: $light-fg
        width: 100%
        font-size: 11pt

      ul.dropdown-menu
        background-color: $dark-bg
        padding: 0
        margin-right: -4px
        border: 0

        li
          text-align: right
          padding: 0

          a
            padding-top: 8px
            padding-bottom: 8px
            min-width: 200px

          &.hr
            border-top: 1px solid #3a5669

@media (max-width: 767px)
  .navbar-custom .nav li
    .forum-unread-badge
      float: right

      span
        top: 7px

    ul.dropdown-menu li
      text-align: left
