#import-users-upload
  .headers
    column-width: 150px

#import-users-overview
  .introduction
    padding-bottom: 30px
    border-bottom: 1px solid #dedede

    & > ul
      margin-top: 17px

  .overview
    padding-bottom: 30px
    margin-bottom: 18px
    border-bottom: 1px solid #dedede

  table
    $fontsize: 12pt

    col.fixed
      background-color: #c0ced8

    th
      font-weight: 400
      font-size: $fontsize
      height: 140px
      white-space: nowrap

      div
        transform: rotate(307deg) translate(-17px, 12px)
        width: 30px

        span
          border-top: 1px solid #ddd
          padding-top: 7px
          padding-left: 27px
          width: 160px
          display: block

    td
      padding: 1px 2px 0 2px
      border: 1px solid #DDDDDD
      border-bottom-color: #e8e8e8
      font-size: $fontsize

      &.changed
        background-color: #f1dfd5

    tr:hover td.changed
        background-color: #f3e8e2

