@import colors

#wrapper
  min-height: 100%
  position: relative

$footer-height: 80px
footer
  background-color: $dark-bg
  color: $light-fg
  position: absolute
  bottom: 0px
  height: $footer-height 
  width: 100%

#content
  padding-bottom: $footer-height

#copyright
  color: lighten($dark-bg, 30%)
  font-size: 12pt
