@import fonts
@import reset
@import common
@import colors
@import overlay
@import header

@import servicetable

#wrapper
  position: absolute
  top: 50px
  left: 0px
  bottom: 0px
  width: 100%

#content
  position: relative
  min-height: 100%
  width: 100%

.overlay
  display: table-cell

.paginated-table
  .pages
    width: 100%
    text-align: center

.backlink
  display: inline-block
  margin-bottom: 20px
  font-size: 13pt

.form-color-minimal
  width: 67px
  padding: 0

.table-tools
  text-align: right
  display: block
  white-space: nowrap

.messages
  margin-top: 20px

hr
  border-bottom: 1px solid #bbb

#profile-search-input
  display: inline-block
  width: 350px

  div
    position: relative
    display: inline-block
    width: 100%

    input[type='text']
      width: 100%

    .dropdown-menu
      font-size: inherit
      width: 100%
      top: 100%
      left: 0
      margin-top: -9px
      padding: 0
      overflow-y: auto
      max-height: 400px

      li
        cursor: pointer
        padding: 10px 20px

        &:hover
          background-color: #f5f5f5

@media only screen and (max-width: 768px)
  // Only for touchscreen devices like phones and tablets
  .scroll-div
    display: block
    overflow-x: auto


// Double scrollbar function (for ie timetables) (not in use)
.double-scroll-bar
  height: 30px
  overflow-x: auto
  overflow-y: hidden
  width: 100%

  div
    height: 20px

.errorlist, .errornote
  color: darkred

#wrapper #content .black-url
  &, &:hover, &:active, &:visited
    color: inherit
    text-decoration: inherit

// pages
@import timetables
@import calendar
@import addressbook
@import profile
@import servicepage
@import servicesingle
@import teampage
@import dashboard
@import datepicker