
.overlay
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  background-color: rgba(black, 0.4)
  z-index: 1000

  .overlay-content
    position: absolute
    right: 0px
    top: 0px
    height: 100%
    width: 50%
    background-color: white
    padding: 30px

    .overlay-close
      position: absolute
      color: #999
      top: 30px
      right: 30px
