#profile
  fieldset
    padding: 7px

    legend
      border-bottom: 1px solid #ddd

  ul
    list-style-type: disc
    padding-left: 40px
    line-height: 1.6

  .profile-pic-container
    text-align: center

  #profile-pic-form
    border-right: 1px dashed #ccc

    #pic-loader
      visibility: hidden
      color: #333

    #pic-info
      color: #d70000

  #profile-detail-form
    input
      width: 100%

  .make-contact-icon
    margin-left: 9px

  .profile-hidden
    display: none

  #loading-addon
    display: none