#services-single
  .services-navigator
    font-size: 90%
    color: #d8d8d8
    background-color: #f9f9f9
    box-shadow: 1px 1px 2px 1px #bdbdbd
    border-radius: 40px
    width: 32px
    display: inline-block
    height: 32px

    &:hover
      box-shadow: 1px 1px 2px 0px #7b7b7b
      color: #cfcfcf
      background-color: #fbfbfb

    &:active
      background-color: #f6f6f6

    .fa-chevron-left
      margin: 3px 0 0 5px

    .fa-chevron-right
      margin: 3px 0 0 9px

  table
    width: auto

    td
      padding: 5px 10px

      .file
        font-size: 65%
        float: right
        margin: 6px 0 0 24px

      .icon
        font-size: 85%
        margin-right: 4px

    &#duties
      td:first-child
        padding-right: 30px
        white-space: nowrap
        font-weight: 400

        @media (max-width: 450px)
          padding-right: 5px

      .fa
        font-size: 67%
        transform: scale(1, -1) rotate(45deg)
        position: relative
        top: -2px

      .current-user
        font-weight: bold

    &#info
      td:first-child
        font-weight: bold
