@import "compass/css3"
@import "colors"

body
  +dark
  background-color: $light-bg

.row.day
  margin-bottom: 20px
  border-bottom: 1px solid lighten($dark-fg, 50%)

  h2
    margin-bottom: 0px

  h3
    margin-top: 0px

.row.activities

  table.table
    th
      font-weight: bold

    td, th
      white-space: nowrap
      padding-right: 20px

      &:last-child
        padding-right: 8px

    .expand
      width: 900px
