.zoomtools
  border-bottom: 1px solid #aaa
  padding: 6px 4px

  i
    font-size: 23pt
    cursor: pointer

.team-usersquare
  background-color: #ffffff
  display: inline-block
  width: 125px
  vertical-align: top
  margin: 0 4px 30px 4px
  border-radius: 6px
  overflow: hidden
  box-shadow: 1px 2px 6px #ccc
  transition: all 0.2s
  padding: 6px 0

  &:hover
    box-shadow: 1px 2px 6px #999

  &.team-role-LEI
    background-color: #fff4ed

  .team-userlink
    //border: 1px solid blue
    display: inline-block
    text-decoration: none
    width: 100%

    &:hover
      text-decoration: none

    .team-userimage
      //border: 1px solid green
      width: 100%
      border-radius: 0 1px 7px 0px #ccc

    .team-userinfo
      //border: 1px solid black
      color: #000000
      padding: 6px 6px 5px 6px
      text-align: center
      transition: all 0.2s