
.timetable-gear-link
  margin-left: 9px

  i
    cursor: pointer
    transition: all 0.2s

    &:hover
      color: #337ab7
      transform: rotate(45deg)


#timetable

  border: 1px solid #ddd

  td, th
    background-color: #fff

  .ruil_requested
    text-decoration: line-through

  .current-user
    font-weight: bold
